<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical-Clone</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid ms-5">
          <a class="navbar-brand" href="#"><span class="logo">M</span><span class="logo2">edical</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              
              
            </ul>
            <form class="d-flex me-4">
                <i class="fa-solid fa-phone"></i><span>+123456789</span>
            </form>
          </div>
        </div>
      </nav>
<div class="main bg-container2">
      <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-2  mt-5 text-center   ">
                <h1 class="slider-head">Quality Medical Treatment</h1>
                <p class=" short">You and your family</p>
            </div>
            <div class="col-2 col-first me-5"><img src="./assest/download-removebg-preview.png" alt="" class=" "></div>
            <div class="col-4  offset-md-2  col-third">
              <div class="form-back  ">
                <h3 class="form-head p-3">Make an appointment</h3>

                <form action=""  class="p-4 ">
                  <p class="">Enter Your Name and email to book your appointment</p>
                  <input type="text" placeholder="Your name" class="w-100 d-flex m-2 p-1  ">
                  <input type="text" placeholder="Your Email" class="w-100 m-2 p-1">

                  <input type="text" placeholder="Your name " class="w-75 m-2 p-1">
                  <button type="button" class="btn btn-info ms-2">Book Now</button>

                </form>

                </form>
           
                </div>
             
              </div>
             
            </div>
        </div>
      </div>
    </div>
  <div class="main2 mt-5">
    <div class="container">
      <div class="row ms-4">
        <div class="col"><h3 class="text-c">Why Choose Our Clinic</h3>
        <p>Here Few Reason Why Medical is area healthcare</p></div>
      </div>
      <div class="row mt-4 justify-content-center">
        <div class="col p-2">
          <i class="fa-solid fa-user-doctor icon my-3"></i>
          <h4 >Professional Doctor</h4>
          <p class="mx-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi iure, similique qui, quasi, saepe assumenda blanditiis natus dignissimos cum quisquam? Nam reprehenderit ratione numquam tempore perferendis minus, id reiciendis?</p>
        </div>
        <div class="col p-2 ">
          <i class="fa-solid fa-user-doctor icon my-3"></i>
          <h4>Family Medicine</h4>
          <p class="mx-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi iure, similique qui, quasi, saepe assumenda blanditiis natus dignissimos cum quisquam? Nam reprehenderit ratione numquam tempore perferendis minus, id reiciendis?</p>
        </div>
        <div class="col p-2">
          <i class="fa-solid fa-user-doctor icon my-3"></i>

          <h4>24/7 Patients Support</h4>
          <p class="mx-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi iure, similique qui, quasi, saepe assumenda blanditiis natus dignissimos cum quisquam? Nam reprehenderit ratione numquam tempore perferendis minus, id reiciendis?</p>
        </div>
      
      </div>

    </div>
  </div>


  <div class="main3">
    <div class="container">
      <div class="row mb-5">
        <div class="col text-center"><h2>Our  Services</h2>
        <p>We offer a Complete Healthcare to indiviual with various devices</p></div>
      </div>
      <div class="row ms-5 my-3">
      <div class="col d-flex d-inline">
        <div class="card ms-3" style="width: 18rem;">
          <img src="./assest/images.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Healthcare Program</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card ms-3" style="width: 18rem;">
          <img src="./assest/family.jpg" class="card-img-top" alt="...">
          <div class="card-body  c-body1">
            <h5 class="card-title">Pragnecy and Child Birth</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card ms-3" style="width: 18rem; ">
          <img src="./assest/a.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Labrotary Ananlysis</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
 
        <div class="card ms-3" style="width: 18rem; ">
          <img src="./assest/doctor.jpg" class="card-img-top" alt="...">
          <div class="card-body c-body">
            <h5 class="card-title">Imagines And Diagnestics</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        
        
      </div>
      </div>
    </div>
  </div>


  <div class="container m-5 p-5">
    <div class="row justify-content-center">
      <div class="col-5 ms-3"><video src="./assest/video (2160p).mp4" ></video></div>
      <div class="col-4 mt-5"><h3>Watch this video</h3>
      <p>find out more about our clinic videos</p></div>
    </div>
  </div>
</body>
</html>