<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="upper-header" style="height: 50%;">
      <i class="fa-solid fa-arrow-left icon"></i>
      <i class="fa-solid fa-arrow-right icon"></i>
      <i class="fa-solid fa-rotate-right icon"></i>
      <i class="fa-solid fa-house icon"></i>
      <input type="text" class="url-input" placeholder="" />
    </div>
    <div class="top" style="height: 70%;">
      <div class="logo">
        <div class="sqaure-logo" style="
              width: 90px;
              height: 70px;
              border:1px solid black;
            ">
          <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
            <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
            <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
          </svg>

        </div>
      </div>
      <div class="nav">
        <button class="btn">Header button/link</button>
        <button class="btn">Header button/link</button>
        <button class="btn">Header button/link</button>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" class="search-input" placeholder="Search" />
        </div>
      </div>
    </div>
  </header>

  <section class="main-content">
    <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
      <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
      <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
    </svg>
  </section>

  <section class="three-text">
    <div class="alpha-text">Text</div>
    <div class="alpha-text">Text</div>
    <div class="alpha-text">Text</div>
  </section>

  <section class="cta">
    <div class="cta-head">
      Below the fold CTA
    </div>
    <div class="cta-body">
      <div class="pair">
        <div class="pair-image">
          <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
            <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
            <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
          </svg>
        </div>
        <div class="pair-text">Text</div>
      </div>
      <div class="pair">
        <div class="pair-image">
          <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
            <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
            <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
          </svg>
        </div>
        <div class="pair-text">Text</div>
      </div>
      <div class="pair">
        <div class="pair-image">
          <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
            <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
            <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
          </svg>
        </div>
        <div class="pair-text">Text</div>
      </div>
      <div class="pair">
        <div class="pair-image">
          <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
            <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
            <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
          </svg>
        </div>
        <div class="pair-text">Text</div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="footer-text">
      <div class="footer-left">
        <div class="signup-upper">
          Sign up CTA
        </div>
        <div class="signup-lower">
          <input type="text" placeholder="Email Address Field"  class="email" />
          <button class="submit">Sign Up CTA Button</button>
        </div>
      </div>
      <div class="footer-right">
        <div class="nav-text">Navigation text</div>
        <div class="nav-text">Navigation text</div>
        <div class="nav-text">Navigation text</div>
      </div>
    </div>
    <div class="footer-icon">
      <div class="footer-social">
        <img src="email.png" alt="" class="social">
        <img src="linkedin.png" alt="" class="social">
        <img src="instagram.png" alt="" class="social">
        <img src="twitter.png" alt="" class="social">
        <img src="facebook.png" alt="" class="social">
      </div>
    </div>
  </section>
</body>

</html>