*{
	margin:0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;
}
.container{
	width:100%;
	min-height: 100vh;
	background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(image.pdf);
	background-position: center;
	background-size: cover;
	padding: 10x 8%;

}
nav{
	width: 100%;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;

}







.logo{
	width: 100px;
	cursor: pointer;

}
nav ul{
	list-style: none;
	width: 100%;
	text-align:right;
	padding-right: 60px;


}
nav ul li{
	display: inline-block;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;

}